server.port=8081
#server.servlet.context-path=/app
spring.mvc.view.prefix:/WEB-INF/view/
spring.mvc.view.suffix:.jsp

user.fname=Manish Singh

app.trade-currency=USD
app.refresh-time-unit=seconds
app.refresh-rate=5


spring.datasource.url = [url]
spring.datasource.username = [username]
spring.datasource.password = [password]